<!doctype html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="aboutstyle.css" />
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<title>Kay Nicole</title>
	<link rel="shortcut icon" href="favicon.png"
	
	<script type="text/javascript">
	$(document).ready(function() {
		$('.myMenu > li').bind('mouseover', openSubMenu);
		$('.myMenu > li').bind('mouseout', closeSubMenu);
		
		function openSubMenu() {
			$(this).find('ul').css('visibility', 'visible');	
		};
		
		function closeSubMenu() {
			$(this).find('ul').css('visibility', 'hidden');	
		};
				   
	});
</script>
</head>

<header>

<ul class="myMenu">
	<li><a href="#">menu item 1</a></li>
    <li><a href="#">menu item 2</a>
    	<ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
            <li><a href="#">sub menu item 3</a></li>
            <li><a href="#">sub menu item 4</a></li>
        </ul>
    </li>
    <li><a href="#">menu item 3</a>
       <ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
            <li><a href="#">sub menu item 3</a></li>
            <li><a href="#">sub menu item 4</a></li>
        </ul>
    </li>
    <li><a href="#">menu item 4</a></li>
    <li><a href="#">menu item 5</a></li>
</ul>

</header>


<body>
  
  <p><center><a href="http://kaynicole.us/wra210">All of the course materials I prepare for WRA 210.</a></center></p>
  
  <!-- <div id="sidebar">
       Sidebar content.
  </div>
  
  <div role="main"> -->

  </div>
  <footer>
	  <p align="center" style="color:black">Copyright &copy; <a href="http://kaynicole.us/" style="color:black">kaynicole.us</a></p>
  </footer>

</body>
</html>
