<!doctype html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Kayla Clarke's WRA 210 Course Website</title>
  <link rel="shortcut icon" href="favicon.png"

</head>


	<meta charset="utf-8">
	    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a>
             <ul>
                <li><a href="/">Resume</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </li>
        <li>
        <li><a href="/">Blog</a></li>
        <li><a href="/">Portfolio</a>
        	<ul>
                <li><a href="/">Screenplays</a></li>
                <li><a href="/">Articles</a></li>
            </ul>
        </li>
    </ul>
	  <!-- <h1><center>Kayla Clarke's WRA 210 Course Website</center></h1> -->
</head>
  
  
<body>
  
  <p><center><a href="http://kaynicole.us/wra210">All of the course materials I prepare for WRA 210.</a></center></p>
  
  <div id="sidebar">
       Sidebar content.
  </div>
  
  <div role="main">

  </div>
  <footer>
	  <p align="center" style="color:black">Copyright &copy; <a href="http://kaynicole.us/" style="color:black">kaynicole.us</a></p>
  </footer>

</body>
</html>
